.albums-index-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 795px;
  position: relative;
}

.albums-index {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  &.center {
    justify-content: center;
  }

  a {
    margin: 0px 10px;
  }
}

.album-button-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
  padding-right: 15px;
}

.album-index-item {
  background-size: cover;
  width: 245px;
  height: 245px;
  background-position: center;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  color: white;
  margin-bottom: 15px;
  opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.album-index-item:hover {
  opacity: .5;
}

.album-title {
  font-size: 28px;
  letter-spacing: 1px;
  color: white;
}

.album-photo-count {
  font-size: 14px;
  margin: 5px 0.2em;
}

.album-index-gradient {
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg,rgba(0,0,0,.4) 0,transparent 30%,transparent);
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.photo-gallery {
  width: 100%;
  margin-top: 5px;
  position: relative;
  column-count: 1;
  column-gap: 5px;
}

.masonry {
  margin: 0 auto;
  width: 100%;
}

.image-container {
  width: 100%;
  display: block;
  float: left;
  box-sizing: border-box;

  a {
    display: block;
    max-width: 100%;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.album-index-item-desc {
  padding: 12px 25px;
}

@media only screen and (max-width : 450px) {
  .albums-index-container {
    width: 320px;
  }

  .album-button-container {
    justify-content: center;
    padding-right: 0px;
  }

  .albums-index > a {
    margin: 0px;
  }

  .album-index-item {
    width: 150px;
    height: 150px;
    margin: 5px;
  }

  .album-title {
    font-size: 20px;
  }

  .album-photo-count {
    font-size: 12px;
  }

  .album-index-item-desc {
    padding: 2px 10px;
  }
}

@media only screen and (min-width: 768px) {
  .photo-gallery {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }

  .image-container {
    width: 50%;
  }
}

@media only screen and (min-width: 1024px) {
  .photo-gallery {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }

  .image-container {
    width: 33%;
  }
}

@media only screen and (min-width: 1700px) {
  .photo-gallery {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
  }

  .image-container {
    width: 25%;
  }
}
